Option Strict Off
Option Explicit On
Module MoErrMsg
	
	' Function name:  ConnectErrorMsg
	' Return type:    String
	' Dependencies:   None
	'
	' Description:    Defines an appropriate error message for
	'                 the Data Connection object, including
	'                 errors from SDE (negative integers).
	'
	' Args: errNum   - Integer representing ConnectionErrorConstant
	'                  returned from DataConnection.ConnectError
	'
	Public Function ConnectErrorMsg(ByRef errNum As Short) As String
		Select Case errNum
			'Generic Error Messages
			Case MapObjects2.ConnectionErrorConstants.moNoError : ConnectErrorMsg = "No Error"
			Case MapObjects2.ConnectionErrorConstants.moUnknownError : ConnectErrorMsg = "Unknown error"
			Case MapObjects2.ConnectionErrorConstants.moAccessDenied : ConnectErrorMsg = "Access denied"
			Case MapObjects2.ConnectionErrorConstants.moInvalidUser : ConnectErrorMsg = "Invalid user"
			Case MapObjects2.ConnectionErrorConstants.moNetworkTimeout : ConnectErrorMsg = "Network timeout"
			Case MapObjects2.ConnectionErrorConstants.moInvalidDatabase : ConnectErrorMsg = "Invalid database"
			Case MapObjects2.ConnectionErrorConstants.moTasksExceeded : ConnectErrorMsg = "Tasks exceeded"
			Case MapObjects2.ConnectionErrorConstants.moFileNotFound : ConnectErrorMsg = "File not found"
			Case MapObjects2.ConnectionErrorConstants.moInvalidDirectory : ConnectErrorMsg = "Invalid directory"
			Case MapObjects2.ConnectionErrorConstants.moHostUnknown : ConnectErrorMsg = "Unknown host"
				
				'SDE Error Messages
			Case MapObjects2.ConnectionErrorConstants.moSE_FAILURE : ConnectErrorMsg = "Unspecified SDE error."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_LAYERINFO_OBJECT : ConnectErrorMsg = "LAYERINFO pointer not initialized."
			Case MapObjects2.ConnectionErrorConstants.moSE_NO_ANNOTATION : ConnectErrorMsg = "The given shape has no annotation"
			Case MapObjects2.ConnectionErrorConstants.moSE_FINISHED : ConnectErrorMsg = "Stream loading of shapes finished"
			Case MapObjects2.ConnectionErrorConstants.moSE_SDE_NOT_STARTED : ConnectErrorMsg = "SDE not started, cannot perform function"
			Case MapObjects2.ConnectionErrorConstants.moSE_UNCHANGED : ConnectErrorMsg = "The specified shape was left unchanged"
			Case MapObjects2.ConnectionErrorConstants.moSE_CONNECTIONS_EXCEEDED : ConnectErrorMsg = "The number of server connections is at maximum"
			Case MapObjects2.ConnectionErrorConstants.moSE_LOGIN_NOT_ALLOWED : ConnectErrorMsg = "IOMGR not accepting connection requests"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_USER : ConnectErrorMsg = "Cannot validate the specified user and password"
			Case MapObjects2.ConnectionErrorConstants.moSE_NET_FAILURE : ConnectErrorMsg = "Network i/o operation failed"
			Case MapObjects2.ConnectionErrorConstants.moSE_NET_TIMEOUT : ConnectErrorMsg = "Network i/o timeout"
			Case MapObjects2.ConnectionErrorConstants.moSE_OUT_OF_SVMEM : ConnectErrorMsg = "Server task cannot allocate needed memory"
			Case MapObjects2.ConnectionErrorConstants.moSE_OUT_OF_CLMEM : ConnectErrorMsg = "Client task cannot allocate needed memory"
			Case MapObjects2.ConnectionErrorConstants.moSE_OUT_OF_CONTEXT : ConnectErrorMsg = "Function call is out of context"
			Case MapObjects2.ConnectionErrorConstants.moSE_NO_ACCESS : ConnectErrorMsg = "No access to object"
			Case MapObjects2.ConnectionErrorConstants.moSE_TOO_MANY_LAYERS : ConnectErrorMsg = "Exceeded max_layers in giomgr.defs."
			Case MapObjects2.ConnectionErrorConstants.moSE_NO_LAYER_SPECIFIED : ConnectErrorMsg = "Missing layer specification"
			Case MapObjects2.ConnectionErrorConstants.moSE_LAYER_LOCKED : ConnectErrorMsg = "Specified layer is locked"
			Case MapObjects2.ConnectionErrorConstants.moSE_LAYER_EXISTS : ConnectErrorMsg = "Specified layer already exists"
			Case MapObjects2.ConnectionErrorConstants.moSE_LAYER_NOEXIST : ConnectErrorMsg = "Specified layer does not exist"
			Case MapObjects2.ConnectionErrorConstants.moSE_LAYER_INUSE : ConnectErrorMsg = "Specified layer is use by another user"
			Case MapObjects2.ConnectionErrorConstants.moSE_FID_NOEXIST : ConnectErrorMsg = "Specified shape (LAYER:FID) does not exist"
			Case MapObjects2.ConnectionErrorConstants.moSE_FID_EXISTS : ConnectErrorMsg = "Specified shape (LAYER:FID) exists"
			Case MapObjects2.ConnectionErrorConstants.moSE_LAYER_MISMATCH : ConnectErrorMsg = "Both layers must be the same for this"
			Case MapObjects2.ConnectionErrorConstants.moSE_NO_PERMISSIONS : ConnectErrorMsg = "No permission to perform operation"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_NOT_NULL : ConnectErrorMsg = "Column has not null constraint."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_SHAPE : ConnectErrorMsg = "Invalid shape, cannot be verified"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_LAYER_NUMBER : ConnectErrorMsg = "Map layer number out of range"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_ENTITY_TYPE : ConnectErrorMsg = "Invalid entity type"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_SEARCH_METHOD : ConnectErrorMsg = "Invalid search method"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_ETYPE_MASK : ConnectErrorMsg = "Invalid entity type mask"
			Case MapObjects2.ConnectionErrorConstants.moSE_BIND_CONFLICT : ConnectErrorMsg = "BIND/SET/GET mis-match"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_GRIDSIZE : ConnectErrorMsg = "Invalid grid size"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_LOCK_MODE : ConnectErrorMsg = "Invalid lock mode"
			Case MapObjects2.ConnectionErrorConstants.moSE_ETYPE_NOT_ALLOWED : ConnectErrorMsg = "Entity type of shape is not allowed in layer"
			Case MapObjects2.ConnectionErrorConstants.moSE_TOO_MANY_POINTS : ConnectErrorMsg = "Exceeded max points specified."
			Case MapObjects2.ConnectionErrorConstants.moSE_TABLE_NOEXIST : ConnectErrorMsg = "DBMS table does not exist"
			Case MapObjects2.ConnectionErrorConstants.moSE_ATTR_NOEXIST : ConnectErrorMsg = "Specified attribute column does not exist"
			Case MapObjects2.ConnectionErrorConstants.moSE_LICENSE_FAILURE : ConnectErrorMsg = "Underlying license manager problem."
			Case MapObjects2.ConnectionErrorConstants.moSE_OUT_OF_LICENSES : ConnectErrorMsg = "No more SDE licenses available."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_COLUMN_VALUE : ConnectErrorMsg = "Value exceeds valid range"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_WHERE : ConnectErrorMsg = "User specified where clause is invalid"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_SQL : ConnectErrorMsg = "User specified sql clause is invalid"
			Case MapObjects2.ConnectionErrorConstants.moSE_LOG_NOEXIST : ConnectErrorMsg = "Specified log file does not exist"
			Case MapObjects2.ConnectionErrorConstants.moSE_LOG_NOACCESS : ConnectErrorMsg = "Unable to access specified logfile"
			Case MapObjects2.ConnectionErrorConstants.moSE_LOG_NOTOPEN : ConnectErrorMsg = "Specified logfile is not open for i/o"
			Case MapObjects2.ConnectionErrorConstants.moSE_LOG_IO_ERROR : ConnectErrorMsg = "I/O error using logfile"
			Case MapObjects2.ConnectionErrorConstants.moSE_NO_SHAPES : ConnectErrorMsg = "No shapes selected or used in operation"
			Case MapObjects2.ConnectionErrorConstants.moSE_NO_LOCKS : ConnectErrorMsg = "No locks defined"
			Case MapObjects2.ConnectionErrorConstants.moSE_LOCK_CONFLICT : ConnectErrorMsg = "Lock request conflicts with another established lock"
			Case MapObjects2.ConnectionErrorConstants.moSE_OUT_OF_LOCKS : ConnectErrorMsg = "Maximum locks allowed by system are in use"
			Case MapObjects2.ConnectionErrorConstants.moSE_DB_IO_ERROR : ConnectErrorMsg = "Database level i/o error occurred"
			Case MapObjects2.ConnectionErrorConstants.moSE_STREAM_IN_PROGRESS : ConnectErrorMsg = "Shape/fid stream not finished, can not execute"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_COLUMN_TYPE : ConnectErrorMsg = "Invalid column data type"
			Case MapObjects2.ConnectionErrorConstants.moSE_TOPO_ERROR : ConnectErrorMsg = "Topological integrity error"
			Case MapObjects2.ConnectionErrorConstants.moSE_ATTR_CONV_ERROR : ConnectErrorMsg = "Attribute conversion error"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_COLUMN_DEF : ConnectErrorMsg = "Invalid column definition"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_SHAPE_BUF_SIZE : ConnectErrorMsg = "Invalid shape array buffer size"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_ENVELOPE : ConnectErrorMsg = "Envelope is null, has negative values or min > max"
			Case MapObjects2.ConnectionErrorConstants.moSE_TEMP_IO_ERROR : ConnectErrorMsg = "Temp file i/o error, can not open or ran out of disk"
			Case MapObjects2.ConnectionErrorConstants.moSE_GSIZE_TOO_SMALL : ConnectErrorMsg = "Spatial index grid size is too small"
			Case MapObjects2.ConnectionErrorConstants.moSE_LICENSE_EXPIRED : ConnectErrorMsg = "SDE run-time license has expired, no logins allowed"
			Case MapObjects2.ConnectionErrorConstants.moSE_TABLE_EXISTS : ConnectErrorMsg = "DBMS table exists"
			Case MapObjects2.ConnectionErrorConstants.moSE_INDEX_EXISTS : ConnectErrorMsg = "Index with the specified name already exists"
			Case MapObjects2.ConnectionErrorConstants.moSE_INDEX_NOEXIST : ConnectErrorMsg = "Index with the specified name does not exist"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_POINTER : ConnectErrorMsg = "Specified pointer value is null or invalid"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_PARAM_VALUE : ConnectErrorMsg = "Specified parameter value is invalid"
			Case MapObjects2.ConnectionErrorConstants.moSE_ALL_SLIVERS : ConnectErrorMsg = "Sliver factor caused all results to be slivers"
			Case MapObjects2.ConnectionErrorConstants.moSE_TRANS_IN_PROGRESS : ConnectErrorMsg = "User specified transaction in progress"
			Case MapObjects2.ConnectionErrorConstants.moSE_IOMGR_NO_DBMS_CONNECT : ConnectErrorMsg = "The iomgr has lost its connection to the underlying DBMS."
			Case MapObjects2.ConnectionErrorConstants.moSE_DUPLICATE_ARC : ConnectErrorMsg = "An arc (startpt,midpt,endpt) already exists"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_ANNO_OBJECT : ConnectErrorMsg = "SE_ANNO pointer not initialized."
			Case MapObjects2.ConnectionErrorConstants.moSE_PT_NO_EXIST : ConnectErrorMsg = "Specified point does not exist in feat"
			Case MapObjects2.ConnectionErrorConstants.moSE_PTS_NOT_ADJACENT : ConnectErrorMsg = "Specified points must be adjacent"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_MID_PT : ConnectErrorMsg = "Specified mid point is invalid"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_END_PT : ConnectErrorMsg = "Specified end point is invalid"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_RADIUS : ConnectErrorMsg = "Specified radius is invalid"
			Case MapObjects2.ConnectionErrorConstants.moSE_LOAD_ONLY_LAYER : ConnectErrorMsg = "Map layer is load only mode, operation not allowed"
			Case MapObjects2.ConnectionErrorConstants.moSE_LAYERS_NOT_FOUND : ConnectErrorMsg = "Layers table does not exist."
			Case MapObjects2.ConnectionErrorConstants.moSE_FILE_IO_ERROR : ConnectErrorMsg = "Error writing or creating an output text file."
			Case MapObjects2.ConnectionErrorConstants.moSE_BLOB_SIZE_TOO_LARGE : ConnectErrorMsg = "Maximum BLOB size exceeded."
			Case MapObjects2.ConnectionErrorConstants.moSE_CORRIDOR_OUT_OF_BOUNDS : ConnectErrorMsg = "Resulting corridor exceeds valid coordinate range"
			Case MapObjects2.ConnectionErrorConstants.moSE_SHAPE_INTEGRITY_ERROR : ConnectErrorMsg = "Model integrity error"
			Case MapObjects2.ConnectionErrorConstants.moSE_NOT_IMPLEMENTED_YET : ConnectErrorMsg = "Function or option is not really written yet."
			Case MapObjects2.ConnectionErrorConstants.moSE_CAD_EXISTS : ConnectErrorMsg = "This shape has a cad."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_TRANSID : ConnectErrorMsg = "Invalid internal SDE Transaction ID."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_LAYER_NAME : ConnectErrorMsg = "Map layer name must not be empty"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_LAYER_KEYWORD : ConnectErrorMsg = "Invalid Layer Configuration Keyword used."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_RELEASE : ConnectErrorMsg = "Invalid Release/Version of SDE server."
			Case MapObjects2.ConnectionErrorConstants.moSE_VERSION_TBL_EXISTS : ConnectErrorMsg = "VERSION table exists."
			Case MapObjects2.ConnectionErrorConstants.moSE_COLUMN_NOT_BOUND : ConnectErrorMsg = "Column has not been bound"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_INDICATOR_VALUE : ConnectErrorMsg = "Indicator variable contains an invalid value"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_CONNECTION : ConnectErrorMsg = "The connection handle is NULL, closed or the wrong object."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_DBA_PASSWORD : ConnectErrorMsg = "The DBA password is not correct."
			Case MapObjects2.ConnectionErrorConstants.moSE_PATH_NOT_FOUND : ConnectErrorMsg = "Coord path not found in shape edit op."
			Case MapObjects2.ConnectionErrorConstants.moSE_SDEHOME_NOT_SET : ConnectErrorMsg = "No $SDEHOME variable set, and we need one."
			Case MapObjects2.ConnectionErrorConstants.moSE_NOT_TABLE_OWNER : ConnectErrorMsg = "User must be table owner."
			Case MapObjects2.ConnectionErrorConstants.moSE_PROCESS_NOT_FOUND : ConnectErrorMsg = "The process ID specified does not correspond on an SDE server."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_DBMS_LOGIN : ConnectErrorMsg = "DBMS didn't accept user/password."
			Case MapObjects2.ConnectionErrorConstants.moSE_PASSWORD_TIMEOUT : ConnectErrorMsg = "Password received was sent > MAXTIMEDIFF seconds before."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_SERVER : ConnectErrorMsg = "Server machine was not found"
			Case MapObjects2.ConnectionErrorConstants.moSE_IOMGR_NOT_AVAILABLE : ConnectErrorMsg = "IO Mgr task not started on server"
			Case MapObjects2.ConnectionErrorConstants.moSE_SERVICE_NOT_FOUND : ConnectErrorMsg = "No SDE entry in the /etc/services file"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_STATS_TYPE : ConnectErrorMsg = "Tried statisitics on non-numeric"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_DISTINCT_TYPE : ConnectErrorMsg = "Distinct stats on invalid type"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_GRANT_REVOKE : ConnectErrorMsg = "Invalid use of grant/revoke function"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_SDEHOME : ConnectErrorMsg = "The supplied SDEHOME path is invalid or NULL."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_STREAM : ConnectErrorMsg = "Stream does not exist"
			Case MapObjects2.ConnectionErrorConstants.moSE_TOO_MANY_STREAMS : ConnectErrorMsg = "Max number of streams exceeded"
			Case MapObjects2.ConnectionErrorConstants.moSE_OUT_OF_MUTEXES : ConnectErrorMsg = "Exceeded system's max number of mutexs."
			Case MapObjects2.ConnectionErrorConstants.moSE_CONNECTION_LOCKED : ConnectErrorMsg = "This connection is locked to a different thread."
			Case MapObjects2.ConnectionErrorConstants.moSE_CONNECTION_IN_USE : ConnectErrorMsg = "This connection is being used at the moment by another thread."
			Case MapObjects2.ConnectionErrorConstants.moSE_NOT_A_SELECT_STATEMENT : ConnectErrorMsg = "The SQL statement was not a select"
			Case MapObjects2.ConnectionErrorConstants.moSE_FUNCTION_SEQUENCE_ERROR : ConnectErrorMsg = "Function called out of sequence"
			Case MapObjects2.ConnectionErrorConstants.moSE_WRONG_COLUMN_TYPE : ConnectErrorMsg = "Get request on wrong column type"
			Case MapObjects2.ConnectionErrorConstants.moSE_PTABLE_LOCKED : ConnectErrorMsg = "This ptable is locked to a different thread."
			Case MapObjects2.ConnectionErrorConstants.moSE_PTABLE_IN_USE : ConnectErrorMsg = "This ptable is being used at the moment by another thread."
			Case MapObjects2.ConnectionErrorConstants.moSE_STABLE_LOCKED : ConnectErrorMsg = "This stable is locked to a different thread."
			Case MapObjects2.ConnectionErrorConstants.moSE_STABLE_IN_USE : ConnectErrorMsg = "This stable is being used at the moment by another thread."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_FILTER_TYPE : ConnectErrorMsg = "Unrecognized spatial filter type."
			Case MapObjects2.ConnectionErrorConstants.moSE_NO_CAD : ConnectErrorMsg = "The given shape has no CAD."
			Case MapObjects2.ConnectionErrorConstants.moSE_INSTANCE_NOT_AVAILABLE : ConnectErrorMsg = "No instance running on server."
			Case MapObjects2.ConnectionErrorConstants.moSE_INSTANCE_TOO_EARLY : ConnectErrorMsg = "Instance is a version previous to 2.0."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_SYSTEM_UNITS : ConnectErrorMsg = "Systems units < 1 or > 2147483647."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_UNITS : ConnectErrorMsg = "FEET, METERS, DECIMAL_DEGREES or OTHER."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_CAD_OBJECT : ConnectErrorMsg = "SE_CAD pointer not initialized."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_NUM_OF_PTS : ConnectErrorMsg = "No longer issued"
			Case MapObjects2.ConnectionErrorConstants.moSE_VERSION_NOEXIST : ConnectErrorMsg = "Version not found"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_SPATIAL_CONSTRAINT : ConnectErrorMsg = "Spatial filters invalid for search"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_STREAM_TYPE : ConnectErrorMsg = "Invalid operation for the given stream"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_SPATIAL_COLUMN : ConnectErrorMsg = "Column contains NOT NULL values during SE_layer_create()"
			Case MapObjects2.ConnectionErrorConstants.moSE_NO_SPATIAL_MASKS : ConnectErrorMsg = "No spatial masks available."
			Case MapObjects2.ConnectionErrorConstants.moSE_IOMGR_NOT_FOUND : ConnectErrorMsg = "Iomgr program not found."
			Case MapObjects2.ConnectionErrorConstants.moSE_SYSTEM_IS_CLIENT_ONLY : ConnectErrorMsg = "Operation can not possibly be run on this system -- it needs a server."
			Case MapObjects2.ConnectionErrorConstants.moSE_MULTIPLE_SPATIAL_COLS : ConnectErrorMsg = "Only one spatial column allowed"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_SHAPE_OBJECT : ConnectErrorMsg = "The given shape object handle is invalid"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_PARTNUM : ConnectErrorMsg = "The specified shape part number does not exist"
			Case MapObjects2.ConnectionErrorConstants.moSE_INCOMPATIBLE_SHAPES : ConnectErrorMsg = "The given shapes are of incompatible types"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_PART_OFFSET : ConnectErrorMsg = "The specified part offset is invalid"
			Case MapObjects2.ConnectionErrorConstants.moSE_INCOMPATIBLE_COORDREFS : ConnectErrorMsg = "The given coordinate references are incompatible"
			Case MapObjects2.ConnectionErrorConstants.moSE_COORD_OUT_OF_BOUNDS : ConnectErrorMsg = "The specified coordinate exceeds the valid coordinate range"
			Case MapObjects2.ConnectionErrorConstants.moSE_LAYER_CACHE_FULL : ConnectErrorMsg = "Max. Layers exceeded in cache"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_COORDREF_OBJECT : ConnectErrorMsg = "The given coordinate reference object handle is invalid"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_COORDSYS_ID : ConnectErrorMsg = "The coordinate system identifier is invalid"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_COORDSYS_DESC : ConnectErrorMsg = "The coordinate system description is invalid"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_ROW_ID_LAYER : ConnectErrorMsg = "SE_ROW_ID owner.table does not match the layer"
			Case MapObjects2.ConnectionErrorConstants.moSE_PROJECTION_ERROR : ConnectErrorMsg = "Error projecting shape points"
			Case MapObjects2.ConnectionErrorConstants.moSE_ARRAY_BYTES_EXCEEDED : ConnectErrorMsg = "Max array bytes exceeded"
			Case MapObjects2.ConnectionErrorConstants.moSE_POLY_SHELLS_OVERLAP : ConnectErrorMsg = "2 donuts or 2 outer shells overlap"
			Case MapObjects2.ConnectionErrorConstants.moSE_TOO_FEW_POINTS : ConnectErrorMsg = "numofpts is less than required for feature"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_PART_SEPARATOR : ConnectErrorMsg = "part separator in the wrong position"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_POLYGON_CLOSURE : ConnectErrorMsg = "polygon does not close properly"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_OUTER_SHELL : ConnectErrorMsg = "A polygon outer shell does not completely enclose all donuts for the part"
			Case MapObjects2.ConnectionErrorConstants.moSE_ZERO_AREA_POLYGON : ConnectErrorMsg = "Polygon shell has no area"
			Case MapObjects2.ConnectionErrorConstants.moSE_POLYGON_HAS_VERTICAL_LINE : ConnectErrorMsg = "Polygon shell contains a vertical line"
			Case MapObjects2.ConnectionErrorConstants.moSE_OUTER_SHELLS_OVERLAP : ConnectErrorMsg = "Multipart area has overlapping parts"
			Case MapObjects2.ConnectionErrorConstants.moSE_SELF_INTERSECTING : ConnectErrorMsg = "Linestring or poly boundary is self-intersecting"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_EXPORT_FILE : ConnectErrorMsg = "Export file is invalid"
			Case MapObjects2.ConnectionErrorConstants.moSE_READ_ONLY_SHAPE : ConnectErrorMsg = "Attempted to modify or free a read-only shape from an stable."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_DATA_SOURCE : ConnectErrorMsg = "Invalid data source"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_STREAM_SPEC : ConnectErrorMsg = "Stream Spec parameter exceeds giomgr default"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_ALTER_OPERATION : ConnectErrorMsg = "Tried to remove cad or anno"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_SPATIAL_COL_NAME : ConnectErrorMsg = "Spat col name same as table name"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_DATABASE : ConnectErrorMsg = "Invalid database name"
			Case MapObjects2.ConnectionErrorConstants.moSE_SPATIAL_SQL_NOT_INSTALLED : ConnectErrorMsg = "Spatial SQL extension not present in underlying DBMS"
			Case MapObjects2.ConnectionErrorConstants.moSE_NORM_DIM_INFO_NOT_FOUND : ConnectErrorMsg = "Dimention parameters for SDO DIM is not found in the dbtune file"
			Case MapObjects2.ConnectionErrorConstants.moSE_NORM_DIM_TAB_VALUE_NOT_FOUND : ConnectErrorMsg = "Dimention parameters in the M table is corrupted or missing."
			Case MapObjects2.ConnectionErrorConstants.moSE_UNSUPPORTED_NORMALIZED_OPERATION : ConnectErrorMsg = "Current operation is not supported for NORMALIZED LAYERS."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_REGISTERED_LAYER_OPTION : ConnectErrorMsg = "Invalid option: REGISTERED LAYERS do not allow this option."
			Case MapObjects2.ConnectionErrorConstants.moSE_READ_ONLY : ConnectErrorMsg = "User has read only access to SE_ROW_ID"
			Case MapObjects2.ConnectionErrorConstants.moSE_NO_SDE_ROWID_COLUMN : ConnectErrorMsg = "The current table doesn't have a SDE-maintained rowid column."
			Case MapObjects2.ConnectionErrorConstants.moSE_READ_ONLY_COLUMN : ConnectErrorMsg = "Column is not user-modifiable"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_VERSION_NAME : ConnectErrorMsg = "Illegal or blank version name"
			Case MapObjects2.ConnectionErrorConstants.moSE_STATE_NOEXIST : ConnectErrorMsg = "A specified state is not in the VERSION_STATES table."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_STATEINFO_OBJECT : ConnectErrorMsg = "STATEINFO object not initialized."
			Case MapObjects2.ConnectionErrorConstants.moSE_VERSION_HAS_MOVED : ConnectErrorMsg = "Attempted to change version state, but already changed."
			Case MapObjects2.ConnectionErrorConstants.moSE_STATE_HAS_CHILDREN : ConnectErrorMsg = "Tried to open a state which has children."
			Case MapObjects2.ConnectionErrorConstants.moSE_PARENT_NOT_CLOSED : ConnectErrorMsg = "To create a state, the parent state must be closed."
			Case MapObjects2.ConnectionErrorConstants.moSE_VERSION_EXISTS : ConnectErrorMsg = "Version already exists."
			Case MapObjects2.ConnectionErrorConstants.moSE_TABLE_NOT_MULTIVERSION : ConnectErrorMsg = "Table must be multiversion for this operation."
			Case MapObjects2.ConnectionErrorConstants.moSE_STATE_USED_BY_VERSION : ConnectErrorMsg = "Can't delete state being used by a version."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_VERSIONINFO_OBJECT : ConnectErrorMsg = "VERSIONINFO object not initialized."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_STATE_ID : ConnectErrorMsg = "State ID out of range or not found."
			Case MapObjects2.ConnectionErrorConstants.moSE_SDETRACELOC_NOT_SET : ConnectErrorMsg = "Environment var SDETRACELOC not set to a value  "
			Case MapObjects2.ConnectionErrorConstants.moSE_ERROR_LOADING_SSA : ConnectErrorMsg = "Error loading the SSA "
			Case MapObjects2.ConnectionErrorConstants.moSE_TOO_MANY_STATES : ConnectErrorMsg = "This operation has more states than can fit in SQL."
			Case MapObjects2.ConnectionErrorConstants.moSE_STATES_ARE_SAME : ConnectErrorMsg = "Function takes 2 <> states, but same one was given twice."
			Case MapObjects2.ConnectionErrorConstants.moSE_NO_ROWID_COLUMN : ConnectErrorMsg = "Table has no usable row ID column."
			Case MapObjects2.ConnectionErrorConstants.moSE_NO_STATE_SET : ConnectErrorMsg = "Call needs state to be set."
			Case MapObjects2.ConnectionErrorConstants.moSE_SSA_FUNCTION_ERROR : ConnectErrorMsg = "Error executing SSA function"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_REGINFO_OBJECT : ConnectErrorMsg = "REGINFO object !initialized."
			Case MapObjects2.ConnectionErrorConstants.moSE_NO_COMMON_LINEAGE : ConnectErrorMsg = "Attempting to trim between states on diff. branches"
			Case MapObjects2.ConnectionErrorConstants.moSE_STATE_INUSE : ConnectErrorMsg = "State is being modified."
			Case MapObjects2.ConnectionErrorConstants.moSE_STATE_TREE_INUSE : ConnectErrorMsg = "Try to lock tree, and some state in tree already locked."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_RASTER_COLUMN : ConnectErrorMsg = "Raster column has non-NULL values or used as row_id column"
			Case MapObjects2.ConnectionErrorConstants.moSE_RASTERCOLUMN_EXISTS : ConnectErrorMsg = "Raster column already exists"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_MVTABLE_INDEX : ConnectErrorMsg = "Unique indexes are not allowed on multiversion tables."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_STORAGE_TYPE : ConnectErrorMsg = "Invalid layer storage type."
			Case MapObjects2.ConnectionErrorConstants.moSE_AMBIGUOUS_NIL_SHAPE : ConnectErrorMsg = "No SQL type provided when  converting NIL shape to text"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_BYTE_ORDER : ConnectErrorMsg = "Invalid byte order for  Well-Known Binary shape"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_GEOMETRY_TYPE : ConnectErrorMsg = "Shape type in the given shape is not a valid geometry type"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_NUM_MEASURES : ConnectErrorMsg = "Number of measures in shape must be zero or equal to number of points"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_NUM_PARTS : ConnectErrorMsg = "Number of parts in shape is incorrect for its geometry type"
			Case MapObjects2.ConnectionErrorConstants.moSE_BINARY_TOO_SMALL : ConnectErrorMsg = "Memory allocated for ESRI binary shape is too small"
			Case MapObjects2.ConnectionErrorConstants.moSE_SHAPE_TEXT_TOO_LONG : ConnectErrorMsg = "Shape text exceeds the  supplied maximum string length"
			Case MapObjects2.ConnectionErrorConstants.moSE_SHAPE_TEXT_ERROR : ConnectErrorMsg = "Found syntax error in the  supplied shape text"
			Case MapObjects2.ConnectionErrorConstants.moSE_TOO_MANY_PARTS : ConnectErrorMsg = "Number of parts in shape is more than expected for the given shape text"
			Case MapObjects2.ConnectionErrorConstants.moSE_TYPE_MISMATCH : ConnectErrorMsg = "Shape's SQL type is not as expected when constructing shape from text"
			Case MapObjects2.ConnectionErrorConstants.moSE_SQL_PARENTHESIS_MISMATCH : ConnectErrorMsg = "Found parentheses mismatch  when parsing shape text"
			Case MapObjects2.ConnectionErrorConstants.moSE_NIL_SHAPE_NOT_ALLOWED : ConnectErrorMsg = "NIL shape is not allowed for Well-Known Binary represenation"
			Case MapObjects2.ConnectionErrorConstants.moSE_INSTANCE_ALREADY_RUNNING : ConnectErrorMsg = "Tried to start already running SDE instance."
			Case MapObjects2.ConnectionErrorConstants.moSE_UNSUPPORTED_OPERATION : ConnectErrorMsg = "The operation requested is  unsupported."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_EXTERNAL_LAYER_OPTION : ConnectErrorMsg = "Invalid External layer option."
			Case MapObjects2.ConnectionErrorConstants.moSE_NORMALIZE_VALUE_NOT_FOUND : ConnectErrorMsg = "Normalized layer dimension  table value not found."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_QUERY_TYPE : ConnectErrorMsg = "Invalid query type."
			Case MapObjects2.ConnectionErrorConstants.moSE_NO_TRACE_LIBRARY : ConnectErrorMsg = "No trace functions in this library"
			Case MapObjects2.ConnectionErrorConstants.moSE_TRACE_ON : ConnectErrorMsg = "Tried to enable tracing that was already on"
			Case MapObjects2.ConnectionErrorConstants.moSE_TRACE_OFF : ConnectErrorMsg = "Tried to disable tracing that was already off"
			Case MapObjects2.ConnectionErrorConstants.moSE_SCL_SYNTAX_ERROR : ConnectErrorMsg = "SCL Compiler doesn't like the SCL stmt"
			Case MapObjects2.ConnectionErrorConstants.moSE_TABLE_REGISTERED : ConnectErrorMsg = "Table already registered."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_REGISTRATION_ID : ConnectErrorMsg = "Registration ID out of range"
			Case MapObjects2.ConnectionErrorConstants.moSE_TABLE_NOREGISTERED : ConnectErrorMsg = "Table not registered."
			Case MapObjects2.ConnectionErrorConstants.moSE_TOO_MANY_REGISTRATIONS : ConnectErrorMsg = "Exceeded max_registrations."
			Case MapObjects2.ConnectionErrorConstants.moSE_DELETE_NOT_ALLOWED : ConnectErrorMsg = "This object can not be deleted, other objects depend on it."
			Case MapObjects2.ConnectionErrorConstants.moSE_ROWLOCKING_ENABLED : ConnectErrorMsg = "Row locking enabled     "
			Case MapObjects2.ConnectionErrorConstants.moSE_ROWLOCKING_NOT_ENABLED : ConnectErrorMsg = "Row locking not enabled "
			Case MapObjects2.ConnectionErrorConstants.moSE_RASTERCOLUMN_INUSE : ConnectErrorMsg = "Specified raster column is used by another user"
			Case MapObjects2.ConnectionErrorConstants.moSE_RASTERCOLUMN_NOEXIST : ConnectErrorMsg = "The specified raster column  does not exist"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_RASTERCOLUMN_NUMBER : ConnectErrorMsg = "Raster column number  out of range"
			Case MapObjects2.ConnectionErrorConstants.moSE_TOO_MANY_RASTERCOLUMNS : ConnectErrorMsg = "Maximum raster column  number exceeded"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_RASTER_NUMBER : ConnectErrorMsg = "Raster number out of range"
			Case MapObjects2.ConnectionErrorConstants.moSE_NO_REQUEST_STATUS : ConnectErrorMsg = "cannot determine  request status"
			Case MapObjects2.ConnectionErrorConstants.moSE_NO_REQUEST_RESULTS : ConnectErrorMsg = "cannot open request results"
			Case MapObjects2.ConnectionErrorConstants.moSE_RASTERBAND_EXISTS : ConnectErrorMsg = "Raster band already exists"
			Case MapObjects2.ConnectionErrorConstants.moSE_RASTERBAND_NOEXIST : ConnectErrorMsg = "The specified raster band  does not exist"
			Case MapObjects2.ConnectionErrorConstants.moSE_RASTER_EXISTS : ConnectErrorMsg = "Raster already exists"
			Case MapObjects2.ConnectionErrorConstants.moSE_RASTER_NOEXIST : ConnectErrorMsg = "The specified raster  does not exist"
			Case MapObjects2.ConnectionErrorConstants.moSE_TOO_MANY_RASTERBANDS : ConnectErrorMsg = "Maximum raster band  number exceeded"
			Case MapObjects2.ConnectionErrorConstants.moSE_TOO_MANY_RASTERS : ConnectErrorMsg = "Maximum raster number  exceeded"
			Case MapObjects2.ConnectionErrorConstants.moSE_VIEW_EXISTS : ConnectErrorMsg = "DBMS view exists"
			Case MapObjects2.ConnectionErrorConstants.moSE_VIEW_NOEXIST : ConnectErrorMsg = "DBMS view does not exist"
			Case MapObjects2.ConnectionErrorConstants.moSE_LOCK_EXISTS : ConnectErrorMsg = "Lock record exist"
			Case MapObjects2.ConnectionErrorConstants.moSE_ROWLOCK_MASK_CONFLICT : ConnectErrorMsg = "Rowlocking mask conflict"
			Case MapObjects2.ConnectionErrorConstants.moSE_NOT_IN_RASTER : ConnectErrorMsg = "Raster band specified  not in a raster"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_RASBANDINFO_OBJECT : ConnectErrorMsg = "RASBANDINFO object not initialized"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_RASCOLINFO_OBJECT : ConnectErrorMsg = "RASCOLINFO object not initialized"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_RASTERINFO_OBJECT : ConnectErrorMsg = "RASTERINFO object  not initialized"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_RASTERBAND_NUMBER : ConnectErrorMsg = "Raster band number out of range"
			Case MapObjects2.ConnectionErrorConstants.moSE_MULTIPLE_RASTER_COLS : ConnectErrorMsg = "Only one raster column allowed"
			Case MapObjects2.ConnectionErrorConstants.moSE_TABLE_SCHEMA_IS_LOCKED : ConnectErrorMsg = "Table is being locked already"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_LOGINFO_OBJECT : ConnectErrorMsg = "SE_LOGINFO pointer not initialized."
			Case MapObjects2.ConnectionErrorConstants.moSE_SQL_TOO_LONG : ConnectErrorMsg = "Operation generated a SQL statement too big to process"
			Case MapObjects2.ConnectionErrorConstants.moSE_UNSUPPORTED_ON_VIEW : ConnectErrorMsg = "Not supported on a View"
			Case MapObjects2.ConnectionErrorConstants.moSE_LOG_EXISTS : ConnectErrorMsg = "Specified log file exists already."
			Case MapObjects2.ConnectionErrorConstants.moSE_LOG_IS_OPEN : ConnectErrorMsg = "Specified log file is open."
			Case MapObjects2.ConnectionErrorConstants.moSE_SPATIALREF_EXISTS : ConnectErrorMsg = "Spatial reference entry exists."
			Case MapObjects2.ConnectionErrorConstants.moSE_SPATIALREF_NOEXIST : ConnectErrorMsg = "Spatial reference entry does not exist."
			Case MapObjects2.ConnectionErrorConstants.moSE_SPATIALREF_IN_USE : ConnectErrorMsg = "Spatial reference entry is in use by one or more layers."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_SPATIALREFINFO_OBJECT : ConnectErrorMsg = "The SE_SPATIALREFINFO object is not initialized."
			Case MapObjects2.ConnectionErrorConstants.moSE_SEQUENCENBR_EXISTS : ConnectErrorMsg = "Raster band sequence number  already exits."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_QUERYINFO_OBJECT : ConnectErrorMsg = "SE_QUERYINFO pointer not initialized."
			Case MapObjects2.ConnectionErrorConstants.moSE_QUERYINFO_NOT_PREPARED : ConnectErrorMsg = "SE_QUERYINFO pointer is not prepared for query."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_RASTILEINFO_OBJECT : ConnectErrorMsg = "RASTILEINFO object not  initialized"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_RASCONSTRAINT_OBJECT : ConnectErrorMsg = "SE_RASCONSTRAINT object not  initialized"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_METADATA_RECORD_ID : ConnectErrorMsg = "invalid record id number"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_METADATA_OBJECT : ConnectErrorMsg = "SE_METADATAINFO pointer not  initialized"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_METADATA_OBJECT_TYPE : ConnectErrorMsg = "unsupported object type"
			Case MapObjects2.ConnectionErrorConstants.moSE_SDEMETADATA_NOT_FOUND : ConnectErrorMsg = "SDEMETADATA table does not exist"
			Case MapObjects2.ConnectionErrorConstants.moSE_METADATA_RECORD_NOEXIST : ConnectErrorMsg = "Metadata record does not exist."
			Case MapObjects2.ConnectionErrorConstants.moSE_GEOMETRYCOL_NOEXIST : ConnectErrorMsg = "Geometry entry does not exist"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_FILE_PATH : ConnectErrorMsg = "File path too long or invalid"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_LOCATOR_OBJECT_TYPE : ConnectErrorMsg = "Locator object not initialized"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_LOCATOR : ConnectErrorMsg = "Locator cannot be validated"
			Case MapObjects2.ConnectionErrorConstants.moSE_TABLE_HAS_NO_LOCATOR : ConnectErrorMsg = "Table has no associated locator"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_LOCATOR_CATEGORY : ConnectErrorMsg = "Locator cateogry is not specified"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_LOCATOR_NAME : ConnectErrorMsg = "Invalid locator name"
			Case MapObjects2.ConnectionErrorConstants.moSE_LOCATOR_NOEXIST : ConnectErrorMsg = "Locator does not exist"
			Case MapObjects2.ConnectionErrorConstants.moSE_LOCATOR_EXISTS : ConnectErrorMsg = "A locator with that name exists"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_LOCATOR_TYPE : ConnectErrorMsg = "Unsupported Locator type"
			Case MapObjects2.ConnectionErrorConstants.moSE_NO_COORDREF : ConnectErrorMsg = "No coordref defined"
			Case MapObjects2.ConnectionErrorConstants.moSE_CANT_TRIM_RECONCILED_STATE : ConnectErrorMsg = "Can't trim past a reconciled state."
			Case MapObjects2.ConnectionErrorConstants.moSE_FILE_OBJECT_NOEXIST : ConnectErrorMsg = "Fileinfo object does not  exist."
			Case MapObjects2.ConnectionErrorConstants.moSE_FILE_OBJECT_EXISTS : ConnectErrorMsg = "Fileinfo object already  exists."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_FILEINFO_OBJECT : ConnectErrorMsg = "Fileinfo object not  initialized."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_FILEINFO_OBJECT_TYPE : ConnectErrorMsg = "Unsupported Fileinfo object  type."
			Case MapObjects2.ConnectionErrorConstants.moSE_RASTERBAND_NO_STATS : ConnectErrorMsg = "No statistics available for this raster band."
			Case MapObjects2.ConnectionErrorConstants.moSE_VERSION_HAS_CHILDREN : ConnectErrorMsg = "Can't delete a version with children."
			Case MapObjects2.ConnectionErrorConstants.moSE_SQLTYPE_UNSUPPORTED_ETYPE : ConnectErrorMsg = "SQL type does not support  ANNO or CAD at current release"
			Case MapObjects2.ConnectionErrorConstants.moSE_NO_DBTUNE_FILE : ConnectErrorMsg = "The DBTUNE file is missing  or unreadable."
			Case MapObjects2.ConnectionErrorConstants.moSE_LOG_SYSTABLES_CREATE_FAILED : ConnectErrorMsg = "Logfile system tables do not exist."
			Case MapObjects2.ConnectionErrorConstants.moSE_OBJECT_RESTRICTED : ConnectErrorMsg = "This app can't perform this operation on this object."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_GEOGTRAN_OBJECT : ConnectErrorMsg = "The given geographic transformation object handle is invalid"
			Case MapObjects2.ConnectionErrorConstants.moSE_COLUMN_EXISTS : ConnectErrorMsg = "Column already exists"
			Case MapObjects2.ConnectionErrorConstants.moSE_SQL_KEYWORD : ConnectErrorMsg = "SQL keyword violation."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_OBJECTLOCKINFO_OBJECT : ConnectErrorMsg = "The supplied objectlock handle is bad."
			Case MapObjects2.ConnectionErrorConstants.moSE_RASTERBUFFER_TOO_SMALL : ConnectErrorMsg = "The raster buffer size  is too small."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_RASTER_DATA : ConnectErrorMsg = "Invalid raster data"
			Case MapObjects2.ConnectionErrorConstants.moSE_OPERATION_NOT_ALLOWED : ConnectErrorMsg = "This operation is not  allowed"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_RASTERATTR_OBJECT : ConnectErrorMsg = "SE_RASTERATTR object not  initialized"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_VERSION_ID : ConnectErrorMsg = "Version ID out of range."
			Case MapObjects2.ConnectionErrorConstants.moSE_MVTABLE_CANT_BE_LOAD_ONLY : ConnectErrorMsg = "Attempting to make an MV table load-only"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_SDO_GEOM_METADATA_OBJ : ConnectErrorMsg = "The user-supplied table/ column is invalid."
			Case MapObjects2.ConnectionErrorConstants.moSE_ROW_OUT_OF_SEQUENCE : ConnectErrorMsg = "The next row was not the row expected."
			Case MapObjects2.ConnectionErrorConstants.moSE_INSTANCE_IS_READ_ONLY : ConnectErrorMsg = "The ArcSDE instance is  read-only"
			Case MapObjects2.ConnectionErrorConstants.moSE_MOSAIC_NOT_ALLOWED : ConnectErrorMsg = "Image mosaicking is not allowed"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_RASTER_BITMAP : ConnectErrorMsg = "Invalid raster bitmap  object"
			Case MapObjects2.ConnectionErrorConstants.moSE_SEQUENCENBR_NOEXIST : ConnectErrorMsg = "The specified band sequence  number does not exist."
			Case MapObjects2.ConnectionErrorConstants.moSE_SQLTYPE_INVALID_FEATURE_TYPE : ConnectErrorMsg = "Invalid SQLTYPE feature type (i.e. Rect, Arc, Circle)"
			Case MapObjects2.ConnectionErrorConstants.moSE_DBMS_OBJECTS_NOT_SUPPORTED : ConnectErrorMsg = "DBMS Objects (Spatial, ADT's not supported"
			Case MapObjects2.ConnectionErrorConstants.moSE_BINARY_CONV_NO_COLUMNS_FOUND : ConnectErrorMsg = "No columns found for binary conversion (LOB/LONGRAW)"
			Case MapObjects2.ConnectionErrorConstants.moSE_RASTERBAND_NO_COLORMAP : ConnectErrorMsg = "The raster band has no colormap."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_BIN_FUNCTION : ConnectErrorMsg = "Invalid raster band bin  function."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_RASTERBAND_STATS : ConnectErrorMsg = "Invalid raster band statistics."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_RASTERBAND_COLORMAP : ConnectErrorMsg = "Invalid raster band  colormap"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_RASTER_KEYWORD : ConnectErrorMsg = "Invalid raster layer configuration keyword"
			Case MapObjects2.ConnectionErrorConstants.moSE_INCOMPATIBLE_INSTANCE : ConnectErrorMsg = "This sort of iomgr can't run on this sort of instance."
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_VOLUME_INFO : ConnectErrorMsg = "Export file's volume info is invalid"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_COMPRESSION_TYPE : ConnectErrorMsg = "Invalid compression type"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_INDEX_PARAM : ConnectErrorMsg = "Invalid index parameter"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_INDEX_TYPE : ConnectErrorMsg = "Invalid index type"
			Case MapObjects2.ConnectionErrorConstants.moSE_SET_VALUE_CONFLICT : ConnectErrorMsg = "Try to set conflicting value  in object"
			Case MapObjects2.ConnectionErrorConstants.moSE_ADT_DATATYPE_NOT_SUPPORTED : ConnectErrorMsg = "Abstract Data types not supported"
			Case MapObjects2.ConnectionErrorConstants.moSE_NO_SPATIAL_INDEX : ConnectErrorMsg = "No spatial index"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_IDENTIFIER : ConnectErrorMsg = "Name not valid for DBMS"
			Case MapObjects2.ConnectionErrorConstants.moSE_REGISTERED_TABLE_ROWID_EXIST : ConnectErrorMsg = "ROWID for Oracle Spatial table already exists"
			Case MapObjects2.ConnectionErrorConstants.moSE_SERVER_LIB_LOAD_ERROR : ConnectErrorMsg = "gsrvr dll for direct connect could not be loaded."
			Case MapObjects2.ConnectionErrorConstants.moSE_REGISTRATION_NOT_ALLOWED : ConnectErrorMsg = "The table can not be registered."
			Case MapObjects2.ConnectionErrorConstants.moSE_UNSUPPORTED_ON_MVTABLE : ConnectErrorMsg = "Operation not supported on multiversion table."
			Case MapObjects2.ConnectionErrorConstants.moSE_NO_ARCSDE_LICENSE : ConnectErrorMsg = "No ArcSDE server license found."
				
				' Non-fatal Warnings
			Case MapObjects2.ConnectionErrorConstants.moSE_SDE_WARNING : ConnectErrorMsg = "Base number for warning codes"
			Case MapObjects2.ConnectionErrorConstants.moSE_ETYPE_CHANGED : ConnectErrorMsg = "Function changed entity type of feat"
			Case MapObjects2.ConnectionErrorConstants.moSE_AUTOCOMMITTED : ConnectErrorMsg = "This store/replace triggered an autocommit."
			Case MapObjects2.ConnectionErrorConstants.moSE_NO_ROWS_DELETED : ConnectErrorMsg = "No rows were deleted."
			Case MapObjects2.ConnectionErrorConstants.moSE_TOO_MANY_DISTINCTS : ConnectErrorMsg = "Too many distinct values in stats"
			Case MapObjects2.ConnectionErrorConstants.moSE_NULL_VALUE : ConnectErrorMsg = "Request column value is NULL"
			Case MapObjects2.ConnectionErrorConstants.moSE_NO_ROWS_UPDATED : ConnectErrorMsg = "No rows were updated"
			Case MapObjects2.ConnectionErrorConstants.moSE_NO_CPGCVT : ConnectErrorMsg = "No codepage conversion"
			Case MapObjects2.ConnectionErrorConstants.moSE_NO_CPGHOME : ConnectErrorMsg = "Cannot find codepage directory"
			Case MapObjects2.ConnectionErrorConstants.moSE_DBMS_DOES_NOT_SUPPORT : ConnectErrorMsg = "DBMS does NOT support this function"
			Case MapObjects2.ConnectionErrorConstants.moSE_INVALID_FUNCTION_ID : ConnectErrorMsg = "Invalid DBMS function id"
			Case MapObjects2.ConnectionErrorConstants.moSE_LAYERS_UPDATE_FAILED : ConnectErrorMsg = "Update layer extent failed"
			Case MapObjects2.ConnectionErrorConstants.moSE_NO_LOCALIZED_MESSAGE : ConnectErrorMsg = "No localized error messages"
			Case MapObjects2.ConnectionErrorConstants.moSE_SPATIAL_INDEX_NOT_CREATED : ConnectErrorMsg = "Spatial index not created, server inability to support SPIDX_PARAM specified"
				
			Case Else : ConnectErrorMsg = "Unrecognized error"
		End Select
	End Function
End Module